# Recogzi

./: Cropped.csv  dataset.csv
RecogZi/Recogzi/: Recogzi.sln
RecogZi/Recogzi/MachineLearningRecogzi/: AssemblyInfo.fs  Domain.fs  MachineLearningRecogzi.fsproj  Program.fs  Training.fs
RecogZi/Recogzi/Recog/: DatasetGenerator.cs  FileWriter.cs  Program.cs  Recog.csproj
RecogZi/Recogzi/Recog/Properties/: AssemblyInfo.cs
RecogZi/Recogzi/RecogZiAPI/: MLTraining.fs  Program.fs  RecogZiAPI.fsproj  Startup.fs  Training.fs  WeatherForecast.fs
RecogZi/Recogzi/RecogZiAPI/Controllers/: IndexController.fs  PredictController.fs  WeatherForecastController.fs
RecogZi/Recogzi/RecogZiAPI/Properties/: launchSettings.json
RecogZi/Recogzi/Recogzi/: DatasetGenerator.cs  FileWriter.cs  Program.cs  Recogzi.csproj
