<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\HSK-5.0\Domain\HSKDomain.csproj" />
    <ProjectReference Include="..\..\..\Subrip\Domain\SubripDomain.csproj" />
    <ProjectReference Include="..\..\..\Subrip\Services\SubripServices.csproj" />
  </ItemGroup>

</Project>
